{
  "name": "object-oriented-friendship-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Master Mickey",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "yarn biome format --write",
    "lint": "yarn biome lint --write",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "vite-plugin-svgr": "^4.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn biome check --write",
      "git add"
    ]
  }
}
